.next/dev/server/next-font-manifest.json (before)
{
  "app": {
    "[project]/app/(app)/ajustes/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/app/(app)/banco-de-dados/leads/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/app/(app)/banco-de-dados/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/app/(app)/crm/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/app/(app)/gerar-documento/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/app/(app)/usuarios/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/app/(app)/visao-geral/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/app/(app)/whatsapp/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/app/_not-found/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/app/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ]
  },
  "appUsingSizeAdjust": true,
  "pages": {},
  "pagesUsingSizeAdjust": false
}

.next/dev/server/next-font-manifest.json (after)
{
  "app": {
    "[project]/app/(app)/ajustes/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/app/(app)/banco-de-dados/leads/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/app/(app)/banco-de-dados/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/app/(app)/contratos/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/app/(app)/crm/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/app/(app)/gerar-documento/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/app/(app)/ordens/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/app/(app)/usuarios/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/app/(app)/visao-geral/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/app/(app)/whatsapp/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/app/_not-found/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/app/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ]
  },
  "appUsingSizeAdjust": true,
  "pages": {},
  "pagesUsingSizeAdjust": false
}

.next/dev/server/next-font-manifest.json (diff)
@@ -12,11 +12,19 @@
       "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
       "static/media/797e433ab948586e-s.p.dbea232f.woff2"
     ],
+    "[project]/app/(app)/contratos/page": [
+      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
+      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
+    ],
     "[project]/app/(app)/crm/page": [
       "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
       "static/media/797e433ab948586e-s.p.dbea232f.woff2"
     ],
     "[project]/app/(app)/gerar-documento/page": [
+      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
+      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
+    ],
+    "[project]/app/(app)/ordens/page": [
       "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
       "static/media/797e433ab948586e-s.p.dbea232f.woff2"
     ],
